# IdealWeightNutritionPro

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/src/IdealWeightNutrition.Api/: DatabaseInitializer.cs  IdealWeightNutrition.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  web.config
backend/src/IdealWeightNutrition.Api/Authorization/: AuthorizationExtensions.cs  ExternalAuthEndpointExtensions.cs  ExternalAuthSchemes.cs
backend/src/IdealWeightNutrition.Api/Http/: AuthCartMerge.cs  CartHttp.cs  RateLimitPolicies.cs  RateLimitingExtensions.cs
backend/src/IdealWeightNutrition.Api/Hubs/: NotificationHub.cs
backend/src/IdealWeightNutrition.Api/Properties/: launchSettings.json
backend/src/IdealWeightNutrition.Api/Services/: NotificationRealtimePublisher.cs
backend/src/IdealWeightNutrition.Application/: DependencyInjection.cs  IdealWeightNutrition.Application.csproj
backend/src/IdealWeightNutrition.Application/Abstractions/: IAdminBlogService.cs  IAdminCatalogueService.cs  IAdminComboOfferService.cs  IAdminDashboardService.cs  IAdminDeliveryService.cs  IAdminExtendedServices.cs  IAdminFlashSaleService.cs  IAdminNotificationService.cs  IAdminOrderService.cs  IAdminProductService.cs  IAdminPromoCodeService.cs  IAdminServiceOfferService.cs  IAdminServicePurchaseService.cs  IAdminServiceSubscriptionService.cs  IAdminStockNotificationService.cs  IAuthService.cs  IBlogService.cs  ICartService.cs  ICatalogueService.cs  ICheckoutService.cs  IComboOfferService.cs  IDateTimeProvider.cs  IEmailService.cs  IFlashSaleService.cs  IGuestAccountService.cs  IInAppNotificationService.cs  IInventoryService.cs  INewsletterService.cs  INotificationRealtimePublisher.cs  IOrderNotificationService.cs  IOrderService.cs  IPaymentService.cs  IPromoCodeService.cs  IReturnService.cs  IReviewService.cs  ISeoService.cs  IServiceCheckoutService.cs  IServicePurchaseService.cs  IServiceSubscriptionService.cs  IStockNotificationFulfillmentService.cs  (+4 more)
backend/src/IdealWeightNutrition.Infrastructure/: DependencyInjection.cs  IdealWeightNutrition.Infrastructure.csproj
backend/src/IdealWeightNutrition.Infrastructure/Caching/: DistributedCacheJson.cs
backend/src/IdealWeightNutrition.Infrastructure/Options/: AppUrlOptions.cs  CacheOptions.cs  CallOptions.cs  ExpiringProductsAlertOptions.cs  JwtSettings.cs  LegacyStorageOptions.cs  PaymentVerificationOptions.cs  ProductStorageOptions.cs  SiteSettingsOptions.cs  StockAlertOptions.cs  StockNotificationFulfillmentOptions.cs  WhatsAppOptions.cs
backend/src/IdealWeightNutrition.Infrastructure/Persistence/: AppDbContext.cs
backend/src/IdealWeightNutrition.Infrastructure/Services/: AdminBlogService.cs  AdminCatalogueService.cs  AdminComboOfferService.cs  AdminCompanyService.cs  AdminDashboardService.cs  AdminDeliveryService.cs  AdminFlashSaleService.cs  AdminNotificationService.cs  AdminOrderService.cs  AdminProductService.cs  AdminProductVariantService.cs  AdminPromoCodeService.cs  AdminServiceOfferService.cs  AdminServicePurchaseService.cs  AdminServiceSubscriptionService.cs  AdminStockNotificationService.cs  AdminUserService.cs  AppliedPromoStore.cs  AuthService.cs  BlogService.cs  CartService.cs  CatalogueService.cs  CheckoutService.cs  ComboOfferService.cs  DateTimeProvider.cs  FlashSaleService.cs  GuestAccountService.cs  InAppNotificationService.cs  InventoryService.cs  NewsletterService.cs  OrderNotificationService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  PromoCodeService.cs  ReturnService.cs  ReviewService.cs  SeoService.cs  ServiceCheckoutService.cs  ServicePurchaseService.cs  (+6 more)
backend/src/IdealWeightNutrition.Infrastructure/Storage/: LegacyImageStorage.cs  LegacyMediaStaticFilesExtensions.cs  LegacyWwwRootPathResolver.cs  ProductStoragePathResolver.cs  VideoBannerStorage.cs
(+448 files in other folders)
